<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statement goes here"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnHack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HACK (True) ✅" />

    <Button
        android:id="@+id/btnMyth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MYTH (False) ❌"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next ➡️"
        android:layout_marginTop="40dp"
        android:enabled="false" />
</LinearLayout>